<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Harry.Robust.Natives.Cef.osx-x64</PackageId>
    <PackageVersion>146.0.8</PackageVersion>
    <Authors>Space Wizards</Authors>
    <Description>Native CEF binaries for macOS x64 — part of Harry.Robust.Natives.Cef</Description>
    <NoBuild>true</NoBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="runtimes\**" PackagePath="runtimes" />
  </ItemGroup>
</Project>
